{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Images": {
        "ImagesFolderPath": "../images",
        "PreviewImagesFolderPath": "../images/previewImages"
    },
    "RequestLogs": {
        "ElasticsearchUri": "http://localhost:9200",
        "IndexName": "mvc-logs"
    }
}
